.dashboard-container {
  background-color: #f7f9fb;
  min-height: 100vh;
}

.dash-card {
  background: #fff;
  border: none;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dash-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.card-title {
  font-weight: 600;
  color: #1f2937;
}

.plan-box {
  background: #f9fafb;
  border-radius: 10px;
  padding: 12px 16px;
}

.device-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafb;
  border-radius: 10px;
  padding: 10px 12px;
}

.search-input {
  width: 260px;
  border-radius: 8px;
}
