

/*Step-5-start */
#verify-and-pay-btn2 {
    background-color: #DF1E5A;
    width: 100%;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding: 15px;
    margin-top: 50px;
	    border: none;
    color: #fff;
}
.order-successful-main-content .order-close:hover, .order-successful-main-content .order-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.order-successful-main-content .order-close{
      float: right;
    font-size: 60px;
    font-weight: lighter;
    position: absolute;
    right: 20px;
    top: 11px;
    
}
/*Order-Sucessful-start*/
.order-conform #track-order{
   background-color: #DF1E5A;
    border-radius: 12px;
    padding: 15px 100px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
	    border: none;
    color: #fff;

}
#order-sucess-popup{
   top: 0;
       align-content: center;
    
}
.order-conform p a{
    color:#3a3a3a;
}
.order-conform p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #949494;
    line-height: 1.3em;
    
}
.order-conform h5{
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #949494;
    margin-bottom: 20px;
}
.order-conform{
    text-align: center;
}
.order-conform h1{
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}
.order-successful-main-content{
   max-width: 545px;
    background-color: #fff;
    margin: auto;
    min-height: 470px;
    align-content: end;
    border-radius: 30px;
    position: relative;
    padding-bottom: 50px;
}
/*Order-Sucessful-start*/
#zoiko-usa-form-step-5 .payment-method-step-form-left-area{
   height: min-content;
   padding: 40px 20px 60px 20px ;
}
.terms-and-privacy p{
    margin-bottom: 0px;
    line-height: 1.2em;
	margin-top: 0px;
}
.terms-and-privacy{
    text-align: center;
        margin-top: 10px;
}
.terms-and-privacy p.terms-and-privacy-txt span{
    font-family: "Montserrat medium", sans-serif;
    color: #3E3E3E;
        margin: 0px 3px;
    
}
.terms-and-privacy p.terms-and-privacy-txt a{
   font-family: "Montserrat semi bold", sans-serif;
    font-size: 14px;
    margin-bottom: 0px;
    color: #000;
    text-align: center;
    line-height: 1em;
}
.terms-and-privacy p.agree-to{
  font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
    color: #3E3E3E;
    text-align: center;
}
.verify-and-pay-btn-right{
    font-size: 20px !important;
    margin-top: 0px !important;
	margin-top: 0px;
}
#zoiko-usa-form-step-5 .z-usa-apply-coupon-code-txt strong{
    color: #DF1E5A;
}
.renovec-c-code{
    margin-bottom: 0px;
    color: #DF1E5A;
    font-family: "Poppins", sans-serif;
    font-size: 19px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 0px !important;
}
.remove-code-area-main{
    width: 100%;
    background-color: #fff;
    border: 1px solid #c8c8c8;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 22px 20px 22px 20px;
    align-items: center;
}

#verify-and-pay-btn{
    background-color: #DF1E5A;
    width: 100%;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding: 18px;
    margin-top: 50px;
	    border: none;
    color: #fff;
}

.pay {
    opacity: 0.5;
    filter: grayscale(100%);
}
.pay.active {
  opacity: 1;
  filter: grayscale(0%);
}
#c-cards label{
       background-image: url('https://zoikomobile.com/wp-content/uploads/2025/05/cards.svg');
    background-repeat: no-repeat;
    background-size: 58px;
    background-position: center left 20px;
}
#apple-pay label{
       background-image: url('https://zoikomobile.com/wp-content/uploads/2025/05/apple-pay.svg');
    background-repeat: no-repeat;
    background-size: 58px;
    background-position: center left 20px;
}
#google-pay label{
       background-image: url('https://zoikomobile.com/wp-content/uploads/2025/05/g-pay.svg');
    background-repeat: no-repeat;
    background-size: 58px;
    background-position: center left 20px;
}
.payment-option{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.pay-field{
       display: flex;
    align-items: center;
    gap: 10px;
}
.pay input[type="radio"]{
       margin-right: 5px;
    accent-color: #000;
    transform: scale(1.5);
}
.pay h3{
   width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 23px;
    color: #575757;
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 10px;
}
.pay label {
   border: 1px solid #C2C2C2;
    display: block;
    width: 100%;
    height: min-content;
    padding: 20px 10px;
    text-indent: 90px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: #55565a;
    background-color: #fff;
    border-radius: 10px;
    font-weight: 500;
}
#zoiko-usa-form-step-5 {
    padding-top: 80px;
    width: 95%;
    margin: auto;
}

/*Step-5-end */
/*Step-4-start */
.device-protection-main:hover{
    border: 1px solid #DF1E5A;
}
#proceed-buy-btn{
  background-color: #DF1E5A;
    width: 100%;
    border-radius: 10px;
    font-family: "Montserrat semi bold", sans-serif;
    font-size: 20px;
    border: none;
    color: #fff;
    padding: 15px 30px;
}
.subtotal-section-main{
    margin-top: 40px;
}
.subtotal-section-main ul:last-child::before{
    background-color: #C2C2C2;
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: -5px;
}
.subtotal-section-main ul:last-child{
    position: relative;
    padding-top: 10px;
}
.subtotal-section-main ul:last-child li{
    font-size: 18px;
    color: #222222;
}
.subtotal-section-main ul:not(:last-child){
    margin-bottom: 15px;
}
.subtotal-section-main ul{
    display: flex;
    margin: 0px;
    justify-content: space-between;
    width: 100%;
    padding: 0px;
}
.subtotal-section-main ul li{
    flex: 50%;
    list-style-type: none;
    font-family: "Montserrat semi bold", sans-serif;
    font-size: 16px;
    color: #3E3E3E
}
.subtotal-section-main ul li:nth-child(2){
    text-align: right;
}
.device-protection-right-area i {
    color: #000;
    font-size: 20px;
}
.device-protection-left-area h1{
    font-family: "Poppins", sans-serif;
    color: #DF1E5A;
    text-align: left;
    margin-bottom: 5px ;
    line-height: 1.7em;
    font-size: 19px;
    font-weight: 600;
	margin-top:0px;
}
.device-protection-left-area p{
    font-family: "Poppins", sans-serif;
    color: #1F2026;
    text-align: left;
    margin-bottom: 0px !important;
    line-height: 1.7em;
    font-size: 19px;
    font-weight: 400;
	margin-top: 0px;
	
}
.device-protection-main {
    background-color: #fff;
    border: 1px solid #c8c8c8;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 22px 20px 22px 20px;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

/* coupon-code-modal-start */
.apply-coupon-box-right-area button{
   background-color: #DF1E5A;
    border-radius: 5px;
    padding: 13px 25px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
}
.apply-coupon-box-main .apply-coupon-box-left-area{
    flex-basis: 60%;
    
}
.apply-coupon-box-main .apply-coupon-box-right-area{
   flex-basis: 40%;
    display: flex;
    align-self: end;
    justify-content: end;
}
.apply-coupon-box-left-area h1{
   font-family: "Poppins", sans-serif;
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 8px;
    text-align: left;
    color: #333333
}
.apply-coupon-box-left-area p{
       font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
    text-align: left;
    color: #4D4D4D;
    line-height: normal;
}

.apply-coupon-box-main{
   display: flex;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #C4C4C4;
   padding: 20px 20px 50px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.enter-coupon-code-field input[type="text"]{
    border-radius: 10px;
     font-family: "Poppins", sans-serif;
    font-size: 19px;
    font-weight: 400;
    height: 55px;
    padding: 0px 70px 0px 20px;
}
.enter-coupon-code-field #submit-coupon-code{
        background-color: #DF1E5A;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: normal;
       padding: 13px 50px;
    border-radius: 10px;
}
.enter-coupon-code-field{
    margin: auto;
    text-align: center;
        padding-bottom: 50px;
}
h1.coupon-for-you-heading{
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 28px;
    color: #1F2026;
    margin-bottom: 60px;
    
    
}
.coupon-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.zoiko-usa-apply-coupon-content {
  background-color: #F9FCFF;
    margin-left: auto;
   padding: 50px 30px 50px 30px;
    width: 50%;
    margin-top: 0px;
  
}

/* The Close Button */
.zoiko-usa-apply-coupon-content .close {
color: #000;
    float: right;
    font-size: 70px;
    font-weight: lighter;
    position: absolute;
    right: 25px;
}

.zoiko-usa-apply-coupon-content .close:hover,
.zoiko-usa-apply-coupon-content .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* coupon-code-modal-end */






.zoiko-usa-apply-coupon-btn-icon i{
    color: #000;
    font-size: 20px;
}
.z-usa-apply-coupon-code-txt{
    font-family: "Poppins", sans-serif;
    color: #1F2026;
    text-align: left;
    margin-bottom: 0px !important;
    line-height: 1.7em;
    font-size: 19px;
    font-weight: 400;
	margin-top:0px;
}
.z-usa-apply-coupon-code-txt strong{
    font-weight: 600 !important;
}
button.zoiko-usa-apply-coupon-btn{
 width: 100%;
    background-color: #fff;
    border: 1px solid #c8c8c8;
    border-radius: 15px;
    display: flex
;
    justify-content: space-between;
    padding: 22px 20px 22px 20px;
    align-items: center;
}

.order-summary-main-parent .zoiko-usa-order-summary-main{
    position: relative;
    margin-top: 0px;
    padding-bottom: 45px;
}
.order-summary-main-parent .zoiko-usa-order-summary-main:not(:first-child)::before{
   background-color: #C2C2C2;
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: -25px;
}
.zoiko-usa-order-product-edit p span{
    position: relative;
    margin-left: 10px;
}
.zoiko-usa-order-product-edit p span::before{
   position: absolute;
    content: "";
    width: 1px;
    height: 87%;
    background-color: #000;
    left: -5px;
    top: 1px;
    
}
.zoiko-usa-order-summary-right-area-info{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.zoiko-usa-order-product-edit p{
  font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #000;
        margin-bottom: 0px;
}
.zoiko-usa-order-product-price p{
   font-family: "Montserrat medium", Sans-serif;
    font-size: 15px;
    color: #DF1E5A;
        margin-bottom: 40px;
}
.zoiko-usa-order-product-price p span{
 color: #1B1B1B;   
}

.zoiko-usa-qty span{
  font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    margin-right: 5px;
}
.zoiko-usa-qty{
    display: flex;
    margin-top: 20px;
}

.zoiko-usa-qty .input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  
  border-radius: 4px;
  max-width: 150px;
  border: 1px solid #545454
}
 
.zoiko-usa-qty button,
input {
  outline: none;
  border: none;
  padding: 0px;
  font-size: 18px;
  color: #000;
  
}
 
.zoiko-usa-qty input {
 max-width: 50px;
    text-align: center;
    border: none;
    background-color: #fff !important;
    height: 20px;
    font-family: "Montserrat medium", Sans-serif;
    font-size: 14px;
    color: #000;
    padding: 0px;
    display: flex;
    text-indent: 15px;
}
 
.zoiko-usa-qty button {
  cursor: pointer;
  background-color: #fff;
    line-height: normal;
}
.zoiko-usa-qty button#qty-decrement {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 10px;
}

.zoiko-usa-qty button#qty-increment {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 10px;
}

.zoiko-usa-qty button:nth-last-child(1):active {
  box-shadow: inset -4px 5px 10px rgba(0, 0, 0, 0.5);
}
.zoiko-usa-qty button:nth-child(1):active {
  box-shadow: inset 4px 5px 10px rgba(0, 0, 0, 0.5);
}




.zoiko-usa-order-summary-info h4{
       font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    margin-bottom: 3px; }
     
     .zoiko-usa-order-summary-info p{
       font-family: "Roboto", Sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    color: #000;
    margin-bottom: 0px;
    line-height: 1.3em;
     }

.order-summary-step-form-right-area h2{
   font-family: "Montserrat medium", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #000; 
}
.zoiko-usa-order-summary-left-area-info{
   display: flex;
   gap: 15px;
   align-items: center;
}
.zoiko-usa-order-summary-main{
    display: flex;
    justify-content: space-between;
}
.same-as-billing-address{
    width: 100%;
}

.same-as-billing-address span{
  font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin-left: 5px;
    color: #000;
}

h3.shipping-address-heading{
    font-family: "Montserrat medium", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
        margin-top: 30px;
}

h3.billing-address-heading{
    font-family: "Montserrat medium", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
        margin-top: 40px;
}

/*form */


.payment-method-field label{
   font-family: "Montserrat semi bold", sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #000;
}
.payment-method-field input[type="text"]::placeholder, .porting-number-field input[type="email"]::placeholder{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #a6a5a5;
}
.payment-method-field input{
   background-color: #F2F2F2 !important;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #4e4a4a !important;
    border-radius: 5px !important;
    border: none;
    display: flex;
    text-indent: 10px;
    height: 35px;
}
.payment-method-field input:focus{
    border: none !important;
    outline: none !important;
}




.payment-method-field{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.payment-method-field span{
    color: #DF1E5A;
}
.payment-method-form-main{
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 20px 30px 20px 30px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 10px;
    row-gap: 10px;
}
.payment-method-form-main .payment-method-field{
    flex-basis: 48%;
}

/*form */


.pay-m p{
   font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: #575757;
    margin-bottom: 0px;
    font-weight: 600;
    line-height: 1.1em;
	margin-top: 0px;
	align-content: center;
    
}
.payment-method-step-form-left-area h2{
    font-family: "Montserrat medium", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}
.step-form-payment-icon a{
     background-color: #fff;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    width: 115px;
    height: auto;
	text-decoration: none;
}
.step-form-payment-icon img{
width: 80% ;
}


.step-form-payment-icon::after{
    background-color: #C2C2C2;
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
}
.step-form-payment-icon{
    position: relative;
}
#pay-m-un{
 display: flex;
    justify-content: center;
    gap: 40px;
    background-color: #fff;
    padding: 20px 0px;
    border-radius: 10px;
    margin-left: 40px;
    margin-right: 40px;
   
    
}
.pay-m{
     border: 1px solid #d9d9d9 !important;
    
}




 .active-pay{
   border: 1px solid #DF1E5A !important;
   position: relative;
   
}
.active-pay::before{
       content: url(https://assets.zoikomobile.com/wp-content/uploads/2025/05/28111752/Vector-1.svg);
    position: absolute;
    right: -12px;
    top: -15px;
   
    
}



.payment-method-step-form-main{
    display: grid;
     grid-template-columns: 1.7fr 1fr;
     gap: 20px;
}

.payment-method-step-form-main .payment-method-step-form-left-area{
    background-color: #F7F7F7;
    padding: 40px 20px 40px 20px; 
    }

.payment-method-step-form-main .order-summary-step-form-right-area{
    background-color: #F7F7F7;
    padding: 40px 30px 40px 30px;
    height: min-content;
}
#zoiko-usa-form-step-4{
      padding-top: 80px;
    width: 95%;
    margin: auto;
}

/*Step-4-end */


/*Step-3-start */
.phone-compatible-main h2{
   margin-top: 10px;
    padding-top: 40px;
}
.p-sim-info-inner, .e-sim-info-inner{
   padding-bottom:20px; 
}

.phone-compatible-main h2::before{
        background-color: #EEEEEE;
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
}
.check-imei-medid{
   padding-top: 20px;
    margin: auto;
    text-align: center;
}

.check-imei-medid h5{
font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 3px;
    color: #5F5F5F;
	margin-top: 0px;
}

.check-imei-medid p{
 font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: #5F5F5F;
    margin-bottom: 20px;
	margin-top: 0px;
}
.phone-compatible #check-device{
  position: absolute;
    right: 0;
    top: 0;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: normal;
    border-radius: 10px;
    background-color: #DF1E5A;
    padding: 14px 25px;
	    border: none;
    color: #fff;
}
.phone-compatible{
  position: relative;
    max-width: 600px;
    margin: auto;
    
    
}
.phone-compatible input[type="text"]{
       background-color: #fff !important;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #4e4a4a !important;
    border-radius: 10px !important;
    border: 1px solid #DF1E5A;
    display: flex
;
    width: 100%;
    margin: auto;
    text-indent: 80px;
    line-height: normal;
        padding: 13px 0px;
}

.iemi-or-meid{

   font-size: 15px !important;
    color: #7B7B7B !important;
    text-align: center;
    font-family: "Roboto", sans-serif;
    line-height: 20px;
    margin-bottom: 20px !important;
}
.phone-compatible-main h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 25px;
    position: relative;
    width: 100%;
    text-align: center;
    color: #000;
    margin-bottom: 10px;
}
.need-esim-txt{
 font-family: "Roboto", sans-serif;
 font-weight: 400;
 font-size: 15px;
 color: #7B7B7B;
margin-bottom: 0px !important;
margin-top: 7px;
}

#p-sim-info, #e-sim-info{
      margin-top: 25px;
      width: 100%;
}



.p-sim-info-inner p, .e-sim-info-inner p{
       font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #7B7B7B;
    line-height: 1.4em;
    margin-bottom: 20px;
        max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}


#e-sim-info{
    display: none;
}

#zoiko-usa-form-step-3 {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
}
#zoiko-usa-form-step-3 h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 25px;
    position: relative;
    width: 100%;
    text-align: center;
    color: #3A3A3A;
}
#zoiko-usa-form-step-3 h1::before {
    background-color: #EEEEEE;
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
}

/*Step-3-end */

/*Step-2 */

/*form */
.porting-number-field label{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #2E2E2E;
}
.porting-number-field input[type="text"]::placeholder, .porting-number-field input[type="email"]::placeholder{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #a6a5a5;
}
.porting-number-field input{
   background-color: #F2F2F2 !important;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #4e4a4a !important;
    border-radius: 10px !important;
    border: none;
    display: flex;
    text-indent: 20px;
	height: 40px;
}
.porting-number-field input:focus{
    border: none !important;
    outline: none !important;
}




.porting-number-field{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.porting-number-field span{
    color: #DF1E5A;
}
.porting-number-form-main{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
        padding-top: 10px;
    padding-bottom: 10px;
}
.porting-number-form-main .porting-number-field{
    flex-basis: 48%;
}

/*form */
#zoiko-usa-form-step-2 {
    padding-top: 80px;
    width: 60%;
    margin: auto;
}

#zoiko-usa-form-step-2 h1::before {
    background-color: #EEEEEE;
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
}
#zoiko-usa-form-step-2 h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 25px;
    position: relative;
    width: 100%;
    text-align: center;
    color: #000;
}

/*Step-2 */

/*Step-1 */
#zoiko-usa-form-step-1 .buttons{
    margin-top: 100px;
}

.zoiko-usa-plan-steps-main .button-steps {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.zoiko-usa-plan-steps-main button#prev[disabled]{
    background-color: #eee;
    color: #000;
    border: none;
}

.zoiko-usa-plan-steps-main button#prev i {
    padding-right: 20px;
}
.zoiko-usa-plan-steps-main button#prev{
        background-color: transparent;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid #007AFB;
    color: #007AFB;
   padding: 14px 40px;
}

.zoiko-usa-plan-steps-main button#next{
     background-color: #DF1E5A;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 14px 40px;
    border: none;
    color: #fff;
}
.zoiko-usa-plan-steps-main button#next i{
    padding-left: 20px
}

.select-line-type-toggle-main{
    margin-top: 20px;
        margin-bottom: 80px;
}

.select-line-type-toggle-main .z-new-line{
     font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #DF1E5A;
    vertical-align: middle;
    
}
.select-line-type-toggle-main .z-port-number{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #7B7B7B;
    vertical-align: middle;
}
.select-line-type-toggle:before, .select-line-type-toggle {
    content: "";
}
.select-line-type-toggle:before {
   display: block;
    background: #DF1E5A;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    position: absolute;
    top: 1px;
    transition: left 0.25s;
    border: 2px solid #fff;
}
.select-line-type-toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.select-line-type-toggle-checkbox:checked + .select-line-type-toggle:before {
   right: 0px;
    display: block;
    background: #DF1E5A;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    position: absolute;
    top: 1px;
    transition: left 0.25s;
    content: "";
     border: 2px solid #fff;
}



.select-line-type-toggle-checkbox:checked + .select-line-type-toggle {
   background: transparent;
    border: 1px solid #DF1E5A;
}
.select-line-type-toggle {
   display: inline-block;
    background: transparent;
    border-radius: 20px;
    width: 110px;
    height: 42px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
    margin-left: 3px;
    margin-right: 3px;
    border: 1px solid #DF1E5A;
}
#zoiko-usa-form-step-1{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
width: 60%;
    margin: auto;
}
    
    #zoiko-usa-form-step-1 h1{
      font-family:"Roboto", sans-serif ;
      font-weight: 600;
      font-size: 25px;
      position: relative;
      width: 100%;
      text-align: center; 
      color: #000;
    }
    
     #zoiko-usa-form-step-1 h1::before{
        background-color: #EEEEEE;
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px; 
         
     }

/*Step-1 */

/*zoiko-usa-plan-steps */

.zoiko-usa-plan-steps label {
    min-width: 14vw;
    position: absolute;
    top: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    left: 0;
    color: #222222;
    font-size: 14px;
    line-height: 1.3em;
}

.zoiko-usa-plan-steps-main {
      margin: 50px auto 50px auto;
    }
    
 .zoiko-usa-plan-steps-progressbar {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin-bottom: 30px;
       width: 75%;
      margin: 50px auto 50px auto;
    }

    .zoiko-usa-plan-steps-progressbar::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 4px;
      background-color: #dcdcdc;
      transform: translateY(-50%);
      z-index: 0;
      display: none;
    }

    .zoiko-usa-plan-steps {
      width: 30px;
      height: 30px;
      background-color: #A6A6A6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      
    }

    .zoiko-usa-plan-steps.active {
      background-color: #00AC5D;
      color: white;
      position: relative;
      outline-style: solid;
    outline-color: #007AFB;
    outline-width: 1px;
    }
    .zoiko-usa-plan-steps-progressbar .zoiko-usa-plan-steps:not(:first-child).active::before{
        position: absolute;
    content: "";
    background-color: #007AFB;
    width: 19vw;
    height: 5px;
    right: 0;
    z-index: -1;
        
    }
    
     .zoiko-usa-plan-steps-progressbar .zoiko-usa-plan-steps:not(:first-child)::before{
        position: absolute;
    content: "";
    background-color: #eee;
    width: 19vw;
    height: 5px;
    right: 0;
    z-index: -1;
        
    }
    

    .zoiko-usa-form-step {
      display: none;
    }

    .zoiko-usa-form-step.active {
      display: block;
      width: 100%;
    margin: auto;
    }
    
    .zoiko-usa-plan-steps-main .buttons {
      margin-top: 20px;
      display: flex;
     justify-content: center;
    gap: 30px;
    }

    .

    .zoiko-usa-plan-steps-main button:disabled {
      background-color: #ccc;
    }
    
    .zoiko-usa-plan-steps img{
        opacity: 0;
    }
     .zoiko-usa-plan-steps.active img{
        opacity: 0.9;
    }
    



/*zoiko-usa-plan-steps */


/*few-steps-header */
.few-steps-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://assets.zoikomobile.com/wp-content/uploads/2025/05/26052641/steps-header-strip.jpg');
    padding: 10px 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

.few-steps-header h1{
    font-family:"Roboto", Sans-Serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    color: #fff;
    font-size: 25px;
	margin-top: 0px;
}
.zoiko-usa-plan-steps.active label{
  color: #069F58;  
}


/*few-steps-header */



    
    
