"use client"
import Header from "../components/Header";
import Footer from "../components/Footer";
import HeadBar from "../components/HeadBar";
import { Button, Col, Container, Row, Image } from "react-bootstrap";
import Testimonials from "../components/Testimonials";

export default function BecomeAPartnerPage() {
    return (
        <>
        <Header />
        <HeadBar text={<>Earn More with a Reliable Nationwide Mobile Network</>} />
        <Container fluid className="p-0 bglite">
            <Container className="d-flex flex-row py-5 gap-4 align-items-center">
                <div>
                    <h3 className="txtred">Join Our Affiliate Program and Earn Rewards</h3>
                    <p className="body22">At Zoiko Mobile, we value partnerships and collaborations with individuals and organizations who share our passion for connecting people. Our Affiliate Program offers an opportunity for you to earn rewards while promoting our products and services to your audience.</p>
                    <Button variant="danger" size="lg" href="/affiliate-signup">Sign up today</Button>
                </div>
                <div>
                    <Image src="/img/partner-program.webp" fluid alt="Partner Program" className="w-100 w-sm-50" />
                </div>
            </Container>
            <Container className="py-3">
                <Image src="/img/number-flow.png" fluid alt="Partner Benefits" className="w-100" />
            </Container>
            <Container className="d-flex flex-row py-5 gap-4 align-items-center">
                <div>
                    <h4 className="txtred">Sign Up:</h4>
                    <p>Joining our Affiliate Program is easy and free. Simply complete the online application form on our website to become an affiliate partner.</p>
                </div>
                <div>
                    <h4 className="txtred">Promote:</h4>
                    <p>Once approved, you will receive unique tracking links and promotional materials that you can share with your audience through your website, blog, social media channels, or other marketing channels.</p>
                </div>
                <div>
                    <h4 className="txtred">Earn Rewards:</h4>
                    <p>Earn commissions for every qualified sale generated through your affiliate links. The more referrals you make, the more rewards you can earn.</p>
                </div>
            </Container>
            <h2 className="txtblack text-center">Benefits of Joining</h2>
            <Container className="d-flex flex-row gap-4 py-5">
                <div className="w-50">
                    <Image src="/img/icons/partner-1.png" alt="Partner Benefits" style={{width:'80px'}} />
                    <h4 className="txtred body22 mt-3">Earn Commissions</h4>
                    <p className="body22">Receive competitive commissions on sales generated through your affiliate links.</p>
                </div>
                <div className="w-50">
                    <Image src="/img/icons/partner-2.png" alt="Partner Benefits" style={{width:'80px'}} />
                    <h4 className="txtred body22 mt-3">Access to Resources</h4>
                    <p className="body22">Gain access to a variety of marketing materials, including banners, text links, and product images, to help you promote Zoiko Mobile America effectively.</p>
                </div>
            </Container>
            <Container className="d-flex flex-row gap-4 py-5">
                <div className="w-50">
                    <Image src="/img/icons/partner-3.png" alt="Partner Benefits" style={{width:'80px'}} />
                    <h4 className="txtred body22 mt-3">Support and Guidance</h4>
                    <p className="body22">Receive dedicated support from our affiliate management team to help you maximize your earning potential and optimize your marketing efforts.</p>
                </div>
                <div className="w-50">
                    <Image src="/img/icons/partner-4.png" alt="Partner Benefits" style={{width:'80px'}} />
                    <h4 className="txtred body22 mt-3">Track Performancex</h4>
                    <p className="body22">Monitor your performance and earnings in real-time through our affiliate dashboard, providing you with valuable insights into your campaign effectiveness.</p>
                </div>
            </Container>
            <Container className="py-5 text-center">
                <h4 className="txtred">Who Can Join</h4>
                <p className="body22">Our Affiliate Program is open to individuals, influencers, bloggers, content creators, website owners, and businesses who are passionate about mobile technology and want to promote Zoiko Mobile America to their audience.</p>
            </Container>
            <Container className="d-flex flex-row gap-4 py-5">
                <div>
                    <h4 className="txtred">Join Today</h4>
                </div>
                <div>
                    <p className="body22">Ready to start earning rewards as a Zoiko Mobile America affiliate? Visit our website and sign up for our Affiliate Program today. We look forward to partnering with you and growing together.</p>
                </div>
            </Container>
            <Container className="py-5">
                <h4 className="txtred">Contact Us</h4>
                <p className="body22">If you have any questions or inquiries about our Affiliate Program, please contact us a <a href="mailto:affiliate@zoikomobile.com">affiliate@zoikomobile.com</a>. Our team is here to assist you and provide you with the support you need.</p>
                <p className="body22">Zoiko Mobile America<br />5900 Balcones Drive, Suite 100, Austin, TX 78731</p>
            </Container>
        </Container>
        <Footer />
        </>
    );
}